{
  "name": "mycookbook",
  "version": "1.0.0",
  "description": "A recipe repository where users can log their recipes",
  "main": "index.js",
  "scripts": {
    "db:create": "sequelize db:drop db_cookbook && sequelize db:create db_cookbook",
    "dev": "nodemon index.js",
    "db:build": "npm run db:create && npm run-script migrate && npm run-script seed",
    "generate:style": "sass --watch public/assets/scss:public/assets/css",
    "heroku-postbuild": "sass public/assets/scss:public/assets/css",
    "lint": "eslint \"**/*.js\" --quiet",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize-cli db:seed:undo:all && sequelize-cli db:seed:all",
    "start": "node index.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynwong/project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cynwong/project2/issues"
  },
  "homepage": "https://github.com/cynwong/project2#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sass": "^1.25.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
